"C:\Program Files\Java\jdk1.8.0_73\bin\java" -Didea.launcher.port=7536 "-Didea.launcher.bin.path=C:\Program Files\JetBrains\IntelliJ IDEA 15.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_73\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\access-bridge.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\rt.jar;C:\Users\Smela\IdeaProjects\Seminar-2.4\out\production\Seminar-2.2;C:\Program Files\JetBrains\IntelliJ IDEA 15.0.2\lib\junit-4.12.jar;C:\Program Files\JetBrains\IntelliJ IDEA 15.0.2\lib\hamcrest-core-1.3.jar;C:\Program Files\JetBrains\IntelliJ IDEA 15.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain start.Main_2
UNKNOWN COMMAND!
Available commands:
_________________________________________________________________________
 PUSH v      ->  put 'v' on top of the stack (v - real number)
 DEFINE a v  ->  define variable with name 'a'
 VARPUSH a   ->  put on top of the stack defined earlier variable 'a'
 POP         ->  removes the top element of the stack
 PEEK        ->  it shows the top element of the stack
 EXIT        ->  terminate JVM
_________________________________________________________________________
 MATHEMATICAL OPERATION:
 SUM         ->  returns the sum of two top elements of the stack
 DIF         ->  returns the difference of two top elements of the stack
 DIV         ->  returns the division of two top elements of the stack
 MUL         ->  returns the multiply of two top elements of the stack
 SQRT        ->  returns the square root of the top element of the stack
_________________________________________________________________________
THE STACK IS EMPTY
pushed -> 1.0
pushed -> 4.0
difference -> 3.0
STACK HAVEN'T TWO VALUES
peek -> 3.0
pushed -> 2.0
2.0 kicked
pushed -> 5.0
summ -> 8.0
defined var ->  a = 7.0
variable with name ' a ' pushed in stack
sqrt -> 2.6457513110645907
Wrong data format
 use |DEFINE a v|  ->  define real variable 'v' with name 'a'
Wrong data format
 use |PUSH v|  ->  put 'v' on top of the stack (v - real number) "
VARIABLE DOES NOT EXIST
EXIT